<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' inline='true' name='federated.11c3yai0ruv2d21e2t5dq0j6v563' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.0ns9vlr0hudf1q1ezl9ub04p0v1y'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.050ixua0ydipjv12snkbc1tc7nep'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0ns9vlr0hudf1q1ezl9ub04p0v1y' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.050ixua0ydipjv12snkbc1tc7nep' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total ratings' datatype='integer' name='[Calculation_1278459382910320642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([title])' />
      </column>
      <column caption='my_index' datatype='integer' name='[Calculation_1278459382910672899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_total' datatype='integer' name='[Calculation_1278459382910828548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1278459382910320642])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_rank' datatype='integer' name='[Calculation_1278459382911000581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1278459382910828548],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percntage' datatype='real' name='[Calculation_1278459382911500295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1278459382910828548]/[my_total (copy)_1278459382911270918]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='y' datatype='real' name='[Calculation_1278459382912016393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sin(RADIANS([Calculation_1278459382910672899])*[Calculation_1278459382911500295])*[Calculation_1278459382911000581]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='x' datatype='real' name='[Calculation_1278459382914199564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='cos(RADIANS([Calculation_1278459382910672899])*[Calculation_1278459382911500295])*[Calculation_1278459382911000581]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_921C8CF6902D432E93DBCFD0365A94F0]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='my_total_max' datatype='integer' name='[my_total (copy)_1278459382911270918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1278459382910320642])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
      <column datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CAST'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.11c3yai0ruv2d21e2t5dq0j6v563' />
          </datasources>
          <datasource-dependencies datasource='federated.11c3yai0ruv2d21e2t5dq0j6v563'>
            <column datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:cast:nk]'>
            <groupfilter function='level-members' level='[none:cast:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Legend of Bruce Lee&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:title:nk]</column>
            <column>[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:cast:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>CAST&#10;&lt;</run>
                <run>[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:cast:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.11c3yai0ruv2d21e2t5dq0j6v563' />
          </datasources>
          <datasource-dependencies datasource='federated.11c3yai0ruv2d21e2t5dq0j6v563'>
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Legend of Bruce Lee&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Description:</run>
                <run><![CDATA[
<[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:description:nk]>




  ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.11c3yai0ruv2d21e2t5dq0j6v563' />
          </datasources>
          <datasource-dependencies datasource='federated.11c3yai0ruv2d21e2t5dq0j6v563'>
            <column datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Legend of Bruce Lee&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Duration&#10;&lt;</run>
                <run>[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:duration:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.11c3yai0ruv2d21e2t5dq0j6v563' />
          </datasources>
          <datasource-dependencies datasource='federated.11c3yai0ruv2d21e2t5dq0j6v563'>
            <column datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Legend of Bruce Lee&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Genre:&lt;</run>
                <run>[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:listed_in:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.11c3yai0ruv2d21e2t5dq0j6v563' />
          </datasources>
          <datasource-dependencies datasource='federated.11c3yai0ruv2d21e2t5dq0j6v563'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Legend of Bruce Lee&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:release_year:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false'>Release_Year : </run>
                <run><![CDATA[
<[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:release_year:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.11c3yai0ruv2d21e2t5dq0j6v563' />
          </datasources>
          <datasource-dependencies datasource='federated.11c3yai0ruv2d21e2t5dq0j6v563'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[release_year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:release_year:ok]' direction='ASC'>
            <dictionary>
              <bucket>1920</bucket>
              <bucket>1924</bucket>
              <bucket>1925</bucket>
              <bucket>1926</bucket>
              <bucket>1927</bucket>
              <bucket>1929</bucket>
              <bucket>1930</bucket>
              <bucket>1931</bucket>
              <bucket>1932</bucket>
              <bucket>1933</bucket>
              <bucket>1934</bucket>
              <bucket>1935</bucket>
              <bucket>1936</bucket>
              <bucket>1937</bucket>
              <bucket>1938</bucket>
              <bucket>1939</bucket>
              <bucket>1940</bucket>
              <bucket>1941</bucket>
              <bucket>1942</bucket>
              <bucket>1943</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:type:nk]' />
              <text column='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11c3yai0ruv2d21e2t5dq0j6v563].[cnt:show_id:qk]</rows>
        <cols>[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:release_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.11c3yai0ruv2d21e2t5dq0j6v563' />
          </datasources>
          <datasource-dependencies datasource='federated.11c3yai0ruv2d21e2t5dq0j6v563'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:listed_in:nk]</rows>
        <cols>[federated.11c3yai0ruv2d21e2t5dq0j6v563].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.11c3yai0ruv2d21e2t5dq0j6v563' />
          </datasources>
          <datasource-dependencies datasource='federated.11c3yai0ruv2d21e2t5dq0j6v563'>
            <column caption='Total ratings' datatype='integer' name='[Calculation_1278459382910320642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([title])' />
            </column>
            <column caption='my_index' datatype='integer' name='[Calculation_1278459382910672899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_total' datatype='integer' name='[Calculation_1278459382910828548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1278459382910320642])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_rank' datatype='integer' name='[Calculation_1278459382911000581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1278459382910828548],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percntage' datatype='real' name='[Calculation_1278459382911500295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1278459382910828548]/[my_total (copy)_1278459382911270918]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='y' datatype='real' name='[Calculation_1278459382912016393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sin(RADIANS([Calculation_1278459382910672899])*[Calculation_1278459382911500295])*[Calculation_1278459382911000581]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='x' datatype='real' name='[Calculation_1278459382914199564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='cos(RADIANS([Calculation_1278459382910672899])*[Calculation_1278459382911500295])*[Calculation_1278459382911000581]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='my_total_max' datatype='integer' name='[my_total (copy)_1278459382911270918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1278459382910320642])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1278459382910320642]' derivation='User' name='[usr:Calculation_1278459382910320642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1278459382912016393]' derivation='User' name='[usr:Calculation_1278459382912016393:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[Calculation_1278459382911500295]' ordering-type='Rows' />
              <table-calc field='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[Calculation_1278459382910672899]' ordering-field='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[Calculation_1278459382910828548]' ordering-field='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[my_total (copy)_1278459382911270918]' ordering-type='Field'>
                <order field='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[Value (bin)]' />
                <order field='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[rating]' />
              </table-calc>
              <table-calc field='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[Calculation_1278459382911000581]' ordering-field='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1278459382914199564]' derivation='User' name='[usr:Calculation_1278459382914199564:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[Calculation_1278459382911500295]' ordering-type='Rows' />
              <table-calc field='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[Calculation_1278459382910672899]' ordering-field='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[Calculation_1278459382910828548]' ordering-field='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[my_total (copy)_1278459382911270918]' ordering-type='Field'>
                <order field='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[Value (bin)]' />
                <order field='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[rating]' />
              </table-calc>
              <table-calc field='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[Calculation_1278459382911000581]' ordering-field='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[rating]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;13+&quot;</bucket>
              <bucket>&quot;16+&quot;</bucket>
              <bucket>&quot;7+&quot;</bucket>
              <bucket>&quot;18+&quot;</bucket>
              <bucket>&quot;ALL&quot;</bucket>
              <bucket>&quot;NR&quot;</bucket>
              <bucket>&quot;PG&quot;</bucket>
              <bucket>&quot;PG-13&quot;</bucket>
              <bucket>&quot;R&quot;</bucket>
              <bucket>&quot;TV-14&quot;</bucket>
              <bucket>&quot;TV-NR&quot;</bucket>
              <bucket>&quot;TV-PG&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[usr:Calculation_1278459382910320642:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:rating:nk]</column>
            <column>[federated.11c3yai0ruv2d21e2t5dq0j6v563].[usr:Calculation_1278459382910320642:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:rating:nk]' />
              <text column='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:rating:nk]' />
              <text column='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[usr:Calculation_1278459382910320642:qk]' />
              <path column='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:rating:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.11c3yai0ruv2d21e2t5dq0j6v563].[usr:Calculation_1278459382910320642:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11c3yai0ruv2d21e2t5dq0j6v563].[usr:Calculation_1278459382914199564:qk:14]</rows>
        <cols>[federated.11c3yai0ruv2d21e2t5dq0j6v563].[usr:Calculation_1278459382912016393:qk:18]</cols>
        <show-full-range>
          <column>[federated.11c3yai0ruv2d21e2t5dq0j6v563].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total countries by shows'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.11c3yai0ruv2d21e2t5dq0j6v563' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11c3yai0ruv2d21e2t5dq0j6v563'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[ctd:show_id:qk]' />
              <lod column='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:country:nk]' />
              <geometry column='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11c3yai0ruv2d21e2t5dq0j6v563].[Latitude (generated)]</rows>
        <cols>[federated.11c3yai0ruv2d21e2t5dq0j6v563].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.11c3yai0ruv2d21e2t5dq0j6v563' />
          </datasources>
          <datasource-dependencies datasource='federated.11c3yai0ruv2d21e2t5dq0j6v563'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Legend of Bruce Lee&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Type:&lt;</run>
                <run>[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:type:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.11c3yai0ruv2d21e2t5dq0j6v563' />
          </datasources>
          <datasource-dependencies datasource='federated.11c3yai0ruv2d21e2t5dq0j6v563'>
            <column caption='0' datatype='integer' name='[Calculation_1278459382924824591]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1278459382924824591]' derivation='Sum' name='[sum:Calculation_1278459382924824591:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[sum:Calculation_1278459382924824591:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:type:nk]' />
              <size column='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[pcto:cnt:title:qk]' />
              <text column='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:type:nk]' />
              <text column='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[sum:Calculation_1278459382924824591:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.11c3yai0ruv2d21e2t5dq0j6v563].[sum:Calculation_1278459382924824591:qk] + [federated.11c3yai0ruv2d21e2t5dq0j6v563].[sum:Calculation_1278459382924824591:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.11c3yai0ruv2d21e2t5dq0j6v563' />
      </datasources>
      <datasource-dependencies datasource='federated.11c3yai0ruv2d21e2t5dq0j6v563'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='29' param='horz' type-v2='layout-flow' w='99018' x='491' y='1071'>
            <zone h='97858' id='17' param='horz' type-v2='layout-flow' w='99018' x='491' y='1071'>
              <zone h='97858' id='7' param='horz' type-v2='layout-flow' w='99018' x='491' y='1071'>
                <zone h='97858' id='5' type-v2='layout-basic' w='99018' x='491' y='1071'>
                  <zone h='50873' id='3' name='Top Ratings' w='38276' x='61233' y='10436'>
                  </zone>
                  <zone h='40300' id='9' name='Types' show-title='false' w='27271' x='33962' y='58629'>
                  </zone>
                  <zone h='37620' id='12' name='Shows by Release Year' w='38276' x='61233' y='61309'>
                  </zone>
                  <zone h='40243' id='13' name='Top 10 Genres' w='33471' x='491' y='58686'>
                  </zone>
                  <zone h='52337' id='14' name='Total countries by shows' w='33471' x='491' y='6349'>
                  </zone>
                  <zone h='21419' id='26' is-scaled='1' param='C:/Users/hp/Downloads/Prime video logo.png' type-v2='bitmap' w='27271' x='33962' y='37210'>
                  </zone>
                  <zone h='17671' id='27' name='Description' w='27271' x='33962' y='19539'>
                  </zone>
                  <zone h='9103' id='31' name='CAST' w='27271' x='33962' y='10436'>
                  </zone>
                  <zone fixed-size='160' h='9365' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='27271' x='33962' y='1071'>
                    <zone h='9365' id='30' mode='dropdown' name='Description' param='[federated.11c3yai0ruv2d21e2t5dq0j6v563].[none:title:nk]' show-all='false' type-v2='filter' w='27271' x='33962' y='1071'>
                    </zone>
                  </zone>
                  <zone h='9365' id='32' name='Release Year' w='19095' x='61233' y='1071'>
                  </zone>
                  <zone h='9365' id='33' name='Duration' w='19181' x='80328' y='1071'>
                  </zone>
                  <zone h='5278' id='34' name='Genre' w='14997' x='491' y='1071'>
                  </zone>
                  <zone h='5278' id='35' name='Type' w='18474' x='15488' y='1071'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
